# good tmux.conf resources
# https://github.com/square/maximum-awesome/blob/master/tmux.conf
# https://github.com/hashrocket/dotmatrix/blob/master/.tmux.conf

# mouse behavior
set -g mouse on
# clipboard integration
set -g set-clipboard on

# copy/paste interop
set-window-option -g mode-keys vi
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# make it pretty
set-option -g default-terminal screen-256color

# increase history buffer
set -g history-limit 10000
